<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.illegalsimon.hodler.TradingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            style="@style/BaseLabelStyle"
            android:text="gemini last price"/>

        <TextView
            android:id="@+id/tv_last_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorLightGray"
            android:text="@string/loading_text"/>

        <TextView
            android:id="@+id/tv_trade_pair_label"
            style="@style/BaseLabelStyle"
            android:text="trading pair"/>

        <Spinner
            android:id="@+id/spinner_trade_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tv_order_type_label"
            style="@style/BaseLabelStyle"
            android:text="order type"/>

        <Spinner
            android:id="@+id/spinner_order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tv_price_label"
            style="@style/BaseLabelStyle"
            android:text="price"/>

        <EditText
            android:id="@+id/et_price"
            style="@style/BaseTradingEditTextStyle"/>

        <TextView
            android:id="@+id/tv_quantity_label"
            style="@style/BaseLabelStyle"
            android:text="quantity"/>

        <EditText
            android:id="@+id/et_quantity"
            style="@style/BaseTradingEditTextStyle"/>

        <TextView
            android:id="@+id/tv_total_label"
            style="@style/BaseLabelStyle"
            android:text="total"/>

        <EditText
            android:id="@+id/et_total"
            style="@style/BaseTradingEditTextStyle"/>

        <Button
            android:id="@+id/btn_place_order"
            style="@style/BaseButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="35dp"
            android:text="Place Order"/>
    </LinearLayout>
</ScrollView>
