<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.illegalsimon.hodler.TradingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_trade_pair_label"
            style="@style/BaseTradingLabelStyle"
            android:text="Trading pair"/>

        <Spinner
            android:id="@+id/spinner_trade_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tv_order_type_label"
            style="@style/BaseTradingLabelStyle"
            android:text="Order type"/>

        <Spinner
            android:id="@+id/spinner_order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tv_price_label"
            style="@style/BaseTradingLabelStyle"
            android:text="Price"/>

        <EditText
            android:id="@+id/et_price"
            style="@style/BaseTradingEditTextStyle"/>

        <TextView
            android:id="@+id/tv_quantity_label"
            style="@style/BaseTradingLabelStyle"
            android:text="Quantity"/>

        <EditText
            android:id="@+id/et_quantity"
            style="@style/BaseTradingEditTextStyle"/>

        <TextView
            android:id="@+id/tv_total_label"
            style="@style/BaseTradingLabelStyle"
            android:text="Total"/>

        <EditText
            android:id="@+id/et_total"
            style="@style/BaseTradingEditTextStyle"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textColor="@drawable/custom_button"
            android:text="Check my open orders"/>

        <Button
            android:id="@+id/button"
            style="@style/BaseButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="12dp"
            android:text="Place Order"/>
    </LinearLayout>
</ScrollView>
